{
  "name": "@yanux/calculator",
  "version": "0.1.0",
  "description": "YanuX Calculator",
  "repository": "github:YanuX-Framework/YanuX-Calculator",
  "private": true,
  "author": {
    "name": "Pedro Albuquerque Santos",
    "email": "pedro@albuquerques.net",
    "url": "https://pedro.albuquerques.net"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "serve": "npx serve -l 3006 -s build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 opera version",
      "last 1 edge version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 opera version",
      "last 1 edge version"
    ]
  },
  "dependencies": {
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "@yanux/coordinator": "^1.0.0",
    "base64-arraybuffer": "^0.2.0",
    "base64url": "^3.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "jsrsasign": "^10.0.4",
    "query-string": "^6.13.6",
    "randombytes": "^2.1.0",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^17.0.1",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.2",
    "react-scripts": "^4.0.0",
    "react-textfit": "^1.1.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sha.js": "^2.4.11",
    "sinon": "^9.2.0",
    "source-map-loader": "^1.1.1"
  }
}
